GeoFenceXMobile/GeoFenceX/GeoFenceX/Views/GeoXPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             x:Class="GeoFenceX.Views.GeoXPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Send Att. using Msg Cntr" TextColor="Black" BackgroundColor="GreenYellow" Clicked="Button_Clicked"></Button>
            <Button Text="Show All Regions" x:Name="btnShowRegions" TextColor="Black" 
                    BackgroundColor="LightSkyBlue" Clicked="btnShowRegions_Clicked"></Button>
            <Button Text="Send Sample Att. to API" x:Name="btnSendSample" TextColor="Black" 
                    BackgroundColor="LightYellow" Clicked="btnSendSample_ClickedAsync"></Button>
            <ListView x:Name="listView" SeparatorVisibility="Default" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    --><!--<RowDefinition/>
                                    <RowDefinition/>--><!--
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>-->
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Location}"/>
                                <!--<Label Text="{Binding Longitude}"/>
                                <Label Text="{Binding LastEnteredTime}"/>
                                <Label Text="{Binding LastExitedTime}"/>-->
                            <!--</Grid>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>